1.What is method overloading?
Ans:-Method overloading means having multiple methods with the same name but 
different parameter lists (type/number/order).

2.How do you handle divide-by-zero?
Ans:-I check if the denominator is zero and display an error message instead of 
performing the operation.

3.Difference between == and .equals()?
Ans:-== checks reference (memory address), .equals() checks values (content equality).

4.What are the basic data types in Java?
Ans:-byte, short, int, long, float, double, char, boolean.

5.How is Scanner used for input?
Ans:-Scanner sc = new Scanner(System.in); then use methods like sc.nextInt() 
or sc.nextLine() to take input.

6.Explain the role of a loop.
Ans:-Loops help repeat a block of code until a condition is met, reducing code 
duplication.

7.Difference between while and for loop?
Ans:-while is used when the number of iterations isn’t known in advance.
    ->for is used when we know the number of iterations.

8.What is the JVM?
Ans:-JVM (Java Virtual Machine) runs Java bytecode and makes Java 
platform-independent.

9.How is Java platform-independent?
Ans:-Java code compiles to bytecode, which can run on any system with a JVM.

10.How do you debug a Java program?
Ans:-Using print statements, IDE debugging tools (like breakpoints), or logging 
libraries.

